<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprender a criar e editar DIV</title>

    <style>

.caixa1 {
      background-color:#6495ED;   /* Cor de fundo */
      color:#3131ca;               /* Cor do texto */
      width:500px;                  /* Largura da div */
      height:20%;                 /* Altura da div */
      text-align:left;            /* Alinhamento do texto */
      line-height:center;            /* Centraliza o texto verticalmente */
      margin: auto;                  /* Centraliza a div na página */
      border: 4px solid navy;        /* Borda azul-escura */
      border-radius: 10px;           /* Cantos arredondados */
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size:14px;
    }

    </style>
</head>

<body>

<div class="caixa1">
    <p><b>5 estados brasileiros</b></p>
    <ul>
        <li>Pernambuco</li>
        <li>Amazonas</li>
        <li>Minas Gerais</li>
        <li>Rio Grande do Sul</li>
        <li>Distrito Federal</li>
    </ul>
</div>

</body>
</html>